{
	"name": "basic-project",
	"version": "1.0.0",
	"description": "Code repository starter template with conventional commits and automated versioning",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"predev": "npm run sanity:typegen",
		"build": "astro build",
		"prebuild": "npm run sanity:typegen",
		"preview": "astro preview",
		"astro": "astro",
		"sanity:schema:extract": "sanity schema extract --enforce-required-fields --path=./src/sanity/extract.json",
		"sanity:typegen": "node scripts/run-sanity-typegen.mjs",
		"scaffold:web-block": "node --import tsx scripts/scaffold-web-block.ts",
		"scaffold:web-portable": "node --import tsx scripts/scaffold-web-portable.ts",
		"scaffold:component": "node --import tsx scripts/scaffold-component.ts",
		"start": "npm run dev",
		"test": "node --import tsx --test tests/**/*.test.ts",
		"prepare": "husky",
		"format": "prettier --write ."
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs,vue,svelte,astro,css,scss,sass,less,html,svg,json,yaml,yml,md}": "prettier --write"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.2",
		"@commitlint/config-conventional": "^20.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@tailwindcss/vite": "^4.2.4",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"husky": "^9.0.0",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"semantic-release": "^25.0.3",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@astrojs/react": "^5.0.4",
		"@sanity/astro": "^3.3.1",
		"@sanity/client": "^7.22.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-is": "^19.2.0",
		"@types/styled-components": "^5.1.36",
		"astro": "^6.1.9",
		"astro-portabletext": "^0.13.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-is": "^19.2.5",
		"sanity": "^5.22.0",
		"styled-components": "^6.4.1"
	}
}
